#prod
ftp.server.ip=111.230.221.158
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://111.230.221.158/


alipay.callback.url=http://9vutv2.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

