
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175956413
appid = 2016091600528162

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDK1NJmTfNEe0LvJS4G8KkmzgDm2iv/ki84dYfPA3DB9vH24cCKPqknqCBu5RIwbQv+Jxyg4GJNE7tNNviJiqPQJWymntb/H7ZuyHBqVd4xhnJVPVMTJsJ9D2NFeBd8Pf8iGL087x5osXcPimbIQrl4xLZ9lvh9ar6VsAuyfnpgiv3UjGkv8SVFUrNqIghnCXfuIgbQedKbgrgpwlIfjD2Vzsjmng50+xM9uvZc2h5hymstDall7l/WOQ4MwAb0wZYPfZisWYEeRh+ZO/cacfp3ZPFU/orUBQkbtXwdsFyK840L+/689Mf9kSOvvwiyvprT6VvJmUjueCRy4HItd7NfAgMBAAECggEARAUfEgPuIvcbOUvEpbsrXsIS91gPDUQe5dY0Vy4WMFX6SwrmIPZmj9AIIGhdszO+o9rF9QWKscJ+O6TFsIp36SPDzhTSkPg3m+tIF8D4JK+rw/4uz+tdqcbxSai+Z4H6/5pATCD8l6t7/BAz69DElkWR1Yg9iQG1LEm/gnp728foBckWoZjQ85RVxnl/d/CeNQmU/p7jZxQdiYNoJvPSepjB4Fotkdry8Jv4kPeK/OLJTChC9hL0S7i3bOVb+uRBgy/30ZV3JE1WD5xbqdhD2IqBUqjBtl/NulKuRUG0qCiYgVYrz9V79Hwnziyr/AjlIjEzMQuYAHua5pKMQ4CmEQKBgQDkCMDa80xJclYQiWK/zebR0zZ8VzcAknA5Mih/JG5Vg3n3jvkIUFDbcf0HUxsc8EexSoetWVD9D9QJuOmtsZ3nmriNaV70oiOYZUZJ6zo9IhwgV9gF3NkqAPXTTZjFuXV0Z7hBumSycJLpxszTeJeNnLXT1/jKvtC+LrUy+Wl64wKBgQDjtM/0JiV+MV4LX9vYXU9mF3mHoRNF4w8Kfcxba+qdhPrdxP7auBN7wWlDJip+d9mMWnrQD/5i3DwGnXGPVFQ/vJL4GB9TIf86/ZrsdD6jiPlm3KbOZ5qGw7XAb42/YNd5sZUBOIBWqdsFxQSiGsM27Re+/U/4O63iCTaPG61iVQKBgQCtby7nGEa8Uda9ixBtGzhj/AWjul2d9MKf7dM5KEc2iOHZ9IbZ2OQ2k1LEIGQttV6BrFLW+GiNoF0/68DnF4EmptmYzDypSSxTeytjiyHnXysPOmCVzOvqc4KEbK82KyD3IO/WJeLyiIZkgYxFhqGV1kvAzLFv2oM/Mp0kIOglywKBgQDVSYk8TPrzkDRh/SFFMmnr2/M3Crat0LhHAHyJ6bSyZVxCnIKHxsJhOlJp1ncZTRPWdu3ws/p5CYekPpefRMNBjFYx0w6MZRzYWbJi56PAtM2//tC0J7FDqFA3d4ZTi9dpouBKa20zQBjq95eWa/ENItoKSOY+Q1BlmHGlbKxknQKBgQCBtQKYIoq/sy3ZKeZxcvSmK1II8DD+nXa+2SL+JXccwKEsLmsY9vFgMRfVSSZxFFUJe1Id2Ib3/x/oSti4ctEHuHF7fEmsjO52MJ0bxV1gJLA12Dj14DbwyuI2Ep0LWV3mPcQxr9Kr2b3j04Cs3mo0mtJR4co6fVMmWSHGmhXbig==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAytTSZk3zRHtC7yUuBvCpJs4A5tor/5IvOHWHzwNwwfbx9uHAij6pJ6ggbuUSMG0L/iccoOBiTRO7TTb4iYqj0CVspp7W/x+2bshwalXeMYZyVT1TEybCfQ9jRXgXfD3/Ihi9PO8eaLF3D4pmyEK5eMS2fZb4fWq+lbALsn56YIr91IxpL/ElRVKzaiIIZwl37iIG0HnSm4K4KcJSH4w9lc7I5p4OdPsTPbr2XNoeYcprLQ2pZe5f1jkODMAG9MGWD32YrFmBHkYfmTv3GnH6d2TxVP6K1AUJG7V8HbBcivONC/v+vPTH/ZEjr78Isr6a0+lbyZlI7ngkcuByLXezXwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqQ8oTfd6QTLtYJRIlXKDdD8f2TrBHSmFaC/2BbghXQ+iv0FYiXePLGzRBOx1ZzSJponiONdufgYdf6TO+YdM7ra9NuBXyG2DQUWC6Bz0kK7CDFWtST4anpEpcBUhP5DJuXAuUbNLQ5XDkJC9w/8SNg5rb4MXvS9iUv9ih9cnVM6cDoJtQS4FpZyDWvPHTY0KVp/yMOLFVKCMvHl4eAZmObK7iLP1Uc6lEQA+Uvkb0sgBj4ex8F7iDjR6VhFlvJBoH2hUTluRbm38KxKWKK3UCSOliKgVE5KeAEIEJadKchsqjRPwgr8Ug4rOLxPssybFsUoSE9yRy+X+tvhjKhEdPQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
