
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175956413
appid = 2016091600528162

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCK4wlkh/iBLaxeEQ8NS7xdcpkv0ldZZBbFcMfGX/mCt3CMdKyQTFAT6tMLRYfwQokqeUVhFsfClwww0nKkYoKXTXrQGulEuWJ/MDDBzjQvucU7toKc+bd73yO8N5kez8BoLZ2RMSZlSd3dTUeLje8Y6M+d9Z08tvtNq5m1TN+4Cq2HyczTZiI6ZERc96WvITXVltR6vrB4QP1TMrxfi2fcqXpbhWD/piDV13t28AS+26aVrLBBdCNoR+f2wbvCDSgTBuciAivKxvB3RUWspxemwhD8Nms++akOkdIZUlXzANHDoC5pAOAaAoLWVY6cl8VF2afh2YpQoFfHVMUIRYl9AgMBAAECggEADRJBGA0T/lRmHJROblnqaIEYmb+aKPeajQqIQstVmE/bb9yrQQltn/JB2pW4rYwVjMHNHc4fDtlYdF/aGk6LK+JG5L8jpSwtcPsAG71ke/ln7q7GrC90bVwa6OPyrUuwOB3S7o9Jpc7F6sYTLbc2AYonwB4VplkyXaUA2mdZxuBV56l3vK70z0T6Tb1znzYKt8f3Dgy/oa1hIw1mSgQpaYHuSLFhX4BiaDGBSd6DSBO8UtpZ3d9nkky5iHmUnFj9Haoym6QeGJOa+mJpeXxJhyxvuDQtRxvbS/mvKet4de/Qlm+BHpQFMS7XCb6VDOm74nOk4TrXcicZGqWE0kCFoQKBgQDuzy/Ln57xAp5/NtVhSxcTMeMVj0PvLFzSeMyjWTNsWjmV1X/UqP8q5OYz2pBMCv9+ol+FeXadp5Qt8YMatCjwxwyxNEYqsu98ftMcfPYNl+ZXLhssaSjNsE83lB0Ip/HkFAKYG+B0l3Cq0UDr19abJw6NCx5nDLpGuQOJChhIUwKBgQCU4nbVc0BS08FjauAiqV26eG0SAuVvWUv6W58m/prpWCE1bnYF08HGxJ6KisjDYuJIN2yDwfX94RA0qHovQHXrUPyGCgKn6Z4x+ovmSQTrXfeprL23OmAyXmKuSv4VyON+McUeLwexWo7YqN+PXYqtbtVs+0Q9nu/kfZtM761s7wKBgQCevRPNK2YwWAhZEW7XBF3rQW7sBtYmZnuw3+FO910qOfMrOMaG6mrq7Upjz3W5Rlo8p9wM0gdZlmn1/CKknnrUScuTAuddPKHaREc6GYpI0N6otpoTdDdOOlL947NE7LXqYK60w1r4xS18LioUWt1pNpYChRCJeTldB2BlOFOZxwKBgAUi7wCcMkrpPVHFvSfU+gPV5cVqTioSRZnEkXAR9pw4SyUBw5ad4KCP5fxXn2eGQNJG/zpodaklm56FdXmt2qOcrqmdLMxINgn5X9w5Bq9sFYBIEl+A5xK1yOfEdJGh1Z9j7i4FZ1mKC0WUReo3SvKC0WAqJweNNS+H2dTErBIHAoGALVuqctElNQReGPHc8Etj/9prYidL5CRtUi+kq6GpE4sSUIuj9KDthtpN4ERrkUME4eUyH3QkVWK9pb6sOyXZRk6foZqZHQyj7Xg/Yoaj3TwcmpspnN/R8OEOVY73QoURjxb/ehkD0olxr34+y8Txfim5gG3Ct8XulCWJhqErUes=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiuMJZIf4gS2sXhEPDUu8XXKZL9JXWWQWxXDHxl/5grdwjHSskExQE+rTC0WH8EKJKnlFYRbHwpcMMNJypGKCl0160BrpRLlifzAwwc40L7nFO7aCnPm3e98jvDeZHs/AaC2dkTEmZUnd3U1Hi43vGOjPnfWdPLb7TauZtUzfuAqth8nM02YiOmREXPelryE11ZbUer6weED9UzK8X4tn3Kl6W4Vg/6Yg1dd7dvAEvtumlaywQXQjaEfn9sG7wg0oEwbnIgIrysbwd0VFrKcXpsIQ/DZrPvmpDpHSGVJV8wDRw6AuaQDgGgKC1lWOnJfFRdmn4dmKUKBXx1TFCEWJfQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqQ8oTfd6QTLtYJRIlXKDdD8f2TrBHSmFaC/2BbghXQ+iv0FYiXePLGzRBOx1ZzSJponiONdufgYdf6TO+YdM7ra9NuBXyG2DQUWC6Bz0kK7CDFWtST4anpEpcBUhP5DJuXAuUbNLQ5XDkJC9w/8SNg5rb4MXvS9iUv9ih9cnVM6cDoJtQS4FpZyDWvPHTY0KVp/yMOLFVKCMvHl4eAZmObK7iLP1Uc6lEQA+Uvkb0sgBj4ex8F7iDjR6VhFlvJBoH2hUTluRbm38KxKWKK3UCSOliKgVE5KeAEIEJadKchsqjRPwgr8Ug4rOLxPssybFsUoSE9yRy+X+tvhjKhEdPQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
